MONGODB_HOST='devtododb.mongo.cosmos.azure.com'
MONGODB_PORT='10255'
MONGODB_DBNAME='dev_todosDB'
MONGODB_AUTH_USERNAME='devtododb'
MONGODB_AUTH_PASSWORD='uzrzuth0s2qllEWxhYCqWS71mUQVBb0hE8HXJ9X294kKlQbk4mITZrxa6hKzdYqi78PHc0lVM7zVACDb23QnwA=='

JWT_SECRET='happytrailsonnovia987654321'
JWT_ISSUER='apitodos'
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="7d"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.